# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SavingsDirect' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SavingsDirect


	pod 'Localize-Swift', '~> 2.0'
	pod 'Alamofire', '~> 4.9.1'
 	pod 'SDWebImage', '~> 4.1'
 	pod 'IQKeyboardManager'

  pod 'FBSDKCoreKit','~>4.31.1'
  pod 'FBSDKLoginKit','~>4.31.1'
  pod 'FBSDKShareKit','~>4.31.1'

  pod 'GoogleSignIn'


	pod 'Firebase'
	pod 'FirebaseCore'
	pod 'Firebase/Auth'
	pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'

  pod 'ACFloatingTextfield-Swift'

	pod 'DropDown'
  pod 'Toast-Swift', '~> 5.0.0'
  pod 'DatePickerDialog'


end
